USEGRID=NO
GRIDURL=https://oauth-suhass.5684-55888:a4cbd278-df31-4e18-9811-b6dc0885a5fe@ondemand.eu-central-1.saucelabs.com:443/wd/hub
BROWSER=CHROME
APPURL=https://demo.actitime.com/
ITO=7
ETO=9
XL_PATH=test_data/input.xlsx